/nbproject/private/
/api/runtime/debug
/api/runtime/logs
/backend/runtime/debug
/frontend/runtime
/backend/runtime
/api/runtime
/vendor
/api/assets
/backend/assets
/backend/web/assets
/frontend/web/bower_components
/frontend/web/minify
/nodejs/node_modules
/.idea
